<!doctype html>
<html lang="en-GB">
<head>
  <style>
    body{
      background-color: #222;
    }
    .sudokuOuter {
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      box-sizing: border-box;
      display:flex;
      flex-wrap:wrap;
      height:600px;
      margin:auto;
      width:600px;
    }
    .sudokuInner {
      border: 2px #cccccc solid;
      background-color: #cccccc;
      box-sizing:border-box;
      display:flex;
      flex-wrap:wrap;
      height:33%;
      margin:auto;
      width:33%
    }
    .sudokuCell {
      align-items:center;
      background-color: #555555;
      border:2px black solid;
      box-sizing:border-box;
      display:flex;
      font-size:30px;
      color: whitesmoke;
      height:33%;
      justify-content:center;
      margin:auto;
      width:33%
    }
  </style>
  <title>Sudoku</title>
</head>
<body>
<div class="sudokuOuter">
  <div class="sudokuInner">
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">8</div>
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">5</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">8</div>
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">1</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">8</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">8</div>
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">4</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">8</div>
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">3</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">8</div>
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">9</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">8</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">8</div>
    <div class="sudokuCell">2</div>
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">7</div>
  </div>
  <div class="sudokuInner">
    <div class="sudokuCell">1</div>
    <div class="sudokuCell">7</div>
    <div class="sudokuCell">5</div>
    <div class="sudokuCell">8</div>
    <div class="sudokuCell">4</div>
    <div class="sudokuCell">3</div>
    <div class="sudokuCell">9</div>
    <div class="sudokuCell">6</div>
    <div class="sudokuCell">2</div>
  </div>
</div>
</body>
</html>
